Views/NotesView.xaml

<UserControl x:Class="Notes.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="30" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 2 2 10" Content="Add note" Command="{Binding AddNoteCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Height="30" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 2 2 10" Content="Refresh" Command="{Binding RefreshCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Height="30" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 2 2 10" Content="Log out" Command="{Binding LogoutCommand}"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="Notes" ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Content="{Binding Title}" Command="{Binding Path=DataContext.ShowNoteCommand, ElementName=Notes}" CommandParameter="{Binding Path=Guid}" Background="White"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Content="Delete" Command="{Binding Path=DataContext.DeleteNoteCommand, ElementName=Notes}" CommandParameter="{Binding Path=Guid}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
