Views/NoteView.xaml

<UserControl x:Class="Notes.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlsNoteView="clr-namespace:Notes.Tools.Controls"
             xmlns:local="clr-namespace:Notes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="30" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 2 2 10" Content="Go back" Command="{Binding GoBackCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Height="30" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 2 2 10" Content="Refresh" Command="{Binding RefreshCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Height="30" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 2 2 10" Content="Log out" Command="{Binding LogoutCommand}"/>

        <controlsNoteView:LabelAndTextControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Note.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Title" Margin="10" MaxLength="26"></controlsNoteView:LabelAndTextControl>
        <TextBox Name="TextBox" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 Height="240" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" MaxLength="1000"
                 Text="{Binding Note.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 0 10 10"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
