Views/SignUpView.xaml

<UserControl x:Class="Notes.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlsSignUp="clr-namespace:Notes.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="100 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controlsSignUp:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Login" Margin="10" Grid.RowSpan="2"></controlsSignUp:LabelAndTextControl>
        <controlsSignUp:LabelAndPasswordControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Password" Margin="10" Grid.RowSpan="2"></controlsSignUp:LabelAndPasswordControl>
        <controlsSignUp:LabelAndTextControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="First Name" Margin="10" Grid.RowSpan="2"></controlsSignUp:LabelAndTextControl>
        <controlsSignUp:LabelAndTextControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Last Name" Margin="10" Grid.RowSpan="2"></controlsSignUp:LabelAndTextControl>
        <controlsSignUp:LabelAndTextControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Email" Margin="10" Grid.RowSpan="2"></controlsSignUp:LabelAndTextControl>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Sign Up" Command="{Binding SignUpCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Back to Sign In" Command="{Binding ToSignInCommand}"/>
    </Grid>
</UserControl>
