Tools/Controls/LabelAndPasswordControl.xaml

<UserControl x:Class="Notes.Tools.Controls.LabelAndPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Notes.Tools"
             xmlns:controls="clr-namespace:Notes.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="Label" Grid.Row="0" Height="25" FontSize="12" Margin="-2,-15,0,0"
               Content="{Binding Caption, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabelAndPasswordControl}, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Name="TextBox" Grid.Row ="1" FontSize="14" Height="25" MaxLength="{Binding MaxLength, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabelAndPasswordControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     tools:PasswordBoxAssistant.BindPassword="True"
                     tools:PasswordBoxAssistant.BoundPassword="{Binding Password, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabelAndPasswordControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
